{
  "name": "panda",
  "version": "0.0.0",
  "homepage": "https://github.com/kushthaker/panda-clone",
  "authors": [
    "Kush <kushthaker@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-route": "~1.4.3",
    "ng-token-auth": "~0.0.25"
  }
}
